APP_NAME="BACKEND TRIAL"
APP_KEY=base64:BE/+uus5/w4tGjFivXoYruuQLS1XGTLnJUOOmZ+dyOQ=
APP_ENV=production
APP_DEBUG=false
#APP_ENV=local
#APP_DEBUG=true
APP_URL=http://localhost:84
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=dbcore
DB_HOST=mysql_sample
DB_PORT=3306
DB_DATABASE=dbcore
DB_USERNAME=root
DB_PASSWORD=123

DB_CONNECTION=dbtransaction
DB_HOST_TRANS=mysql_sample
DB_PORT_TRANS=3306
DB_DATABASE_TRANS=dbtransaction
DB_USERNAME_TRANS=root
DB_PASSWORD_TRANS=123

DB_CONNECTION_HISTORY=dbhistory
DB_HOST_HISTORY=mysql_sample
DB_PORT_HISTORY=3306
DB_DATABASE_HISTORY=dbhistory
DB_USERNAME_HISTORY=root
DB_PASSWORD_HISTORY=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
